driverPath = E:\\Automation_softwares\\Chrome_Driver\\chromedriver.exe
url = http://www.shop.demoqa.com
implicitlyWait=20
environment=local
browser=Chrome
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
